"Source:","/home/fido/code/sensenet-github/projects/NPS/board/board.sch"
"Date:","Sun 06 Sep 2020 10:09:48 PM EDT"
"Tool:","Eeschema 5.1.6+dfsg1-1~bpo10+1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","42"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Rnom"
"","","C1","10u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C2","2.2u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C3","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C4","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C5","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C6","18pF NPO","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C7","4.7u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C8","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C9","18pF NPO","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C10","10u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C11","1u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C12","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C13","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C14","10u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","C15","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","D1","MBR120","Device:D_Schottky","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","D2","LED","Device:LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","FB1","FBMH3216HM221NT","Device:Ferrite_Bead","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","J1","Conn_ARM_JTAG_SWD_10","Connector:Conn_ARM_JTAG_SWD_10","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf",""
"","","J2","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~",""
"","","J3","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal","~",""
"","","J4","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"","","J5","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~",""
"","","J6","Conn_01x13","Connector_Generic:Conn_01x13","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical","~",""
"","","J7","Conn_Coaxial","Connector:Conn_Coaxial","fp:Connector_Coaxial_SMA_edge_combined"," ~",""
"","","L1","10u","Device:L","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","Q1","Si3469DV","Device:Q_PMOS_GDS","Package_TO_SOT_SMD:TSOT-23","~",""
"","","Q2","Si3469DV","Device:Q_PMOS_GDS","TO_SOT_Packages_SMD:TSOT-23","~",""
"","","R1","1k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","R2","330","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","R3","10k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","R4","4.7","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","R5","2.2k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","R6","10k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","R7","330","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","~",""
"","","TH1","NTHS0402N02N1002F","Device:Thermistor_NTC","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","10k"
"","","U1","MCP1812A","sensenet_board_part_subs:MCP1812","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","",""
"","","U2","LTC4070","sensenet_board_part_subs:LTC4070","Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm","",""
"","","U3","RFM95W-915S2","RF_Module:RFM95W-915S2","fp:RFM95W","http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf",""
"","","U4","ATSAML21E18B-AUT","MCU_Microchip_SAML:ATSAML21E18B-AUT","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_L21_Family_DataSheet_DS60001477C.pdf",""
"","","Y1","HC49S","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Rnom"
"1","3","C1, C10, C14","10u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"2","1","C2","2.2u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"3","6","C3, C5, C8, C12, C13, C15","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"4","1","C4","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"5","2","C6, C9","18pF NPO","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"6","1","C7","4.7u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"7","1","C11","1u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"8","1","D1","MBR120","Device:D_Schottky","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"9","1","D2","LED","Device:LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"10","1","FB1","FBMH3216HM221NT","Device:Ferrite_Bead","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"11","1","J1","Conn_ARM_JTAG_SWD_10","Connector:Conn_ARM_JTAG_SWD_10","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf",""
"12","1","J2","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~",""
"13","1","J3","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal","~",""
"14","1","J4","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"15","1","J5","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~",""
"16","1","J6","Conn_01x13","Connector_Generic:Conn_01x13","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical","~",""
"17","1","J7","Conn_Coaxial","Connector:Conn_Coaxial","fp:Connector_Coaxial_SMA_edge_combined"," ~",""
"18","1","L1","10u","Device:L","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"19","1","Q1","Si3469DV","Device:Q_PMOS_GDS","Package_TO_SOT_SMD:TSOT-23","~",""
"20","1","Q2","Si3469DV","Device:Q_PMOS_GDS","TO_SOT_Packages_SMD:TSOT-23","~",""
"21","1","R1","1k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"22","2","R2, R7","330","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"23","2","R3, R6","10k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"24","1","R4","4.7","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"25","1","R5","2.2k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~",""
"26","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","~",""
"27","1","TH1","NTHS0402N02N1002F","Device:Thermistor_NTC","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","10k"
"28","1","U1","MCP1812A","sensenet_board_part_subs:MCP1812","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","",""
"29","1","U2","LTC4070","sensenet_board_part_subs:LTC4070","Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm","",""
"30","1","U3","RFM95W-915S2","RF_Module:RFM95W-915S2","fp:RFM95W","http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf",""
"31","1","U4","ATSAML21E18B-AUT","MCU_Microchip_SAML:ATSAML21E18B-AUT","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_L21_Family_DataSheet_DS60001477C.pdf",""
"32","1","Y1","HC49S","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~",""
