"Source:","/home/fido/code/sensenet-new/sensorboxes-rev2/board/board.sch"
"Date:","Sun 30 Aug 2020 09:17:07 PM EDT"
"Tool:","Eeschema 5.1.6+dfsg1-1~bpo10+1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","44"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C10, C14, ","3","10u","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"C2, ","1","2.2u","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"C3, C5, C8, C12, C13, C15, ","6","100n","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"C4, ","1","10uF","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"C6, C9, ","2","18pF NPO","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"C7, ","1","4.7u","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"C11, ","1","1u","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"D1, ","1","MBR120","D_Schottky","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Schottky diode",""
"D2, ","1","LED","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"FB1, ","1","FBMH3216HM221NT","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Ferrite bead",""
"J1, ","1","Conn_ARM_JTAG_SWD_10","Conn_ARM_JTAG_SWD_10-Connector","Connectors:IDC_Header_Straight_6pins","",""
"J2, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","USB Micro Type B connector",""
"J3, ","1","Conn_01x02","Conn_01x02","Connector_JST:JST_ZE_SM02B-ZESS-TB_1x02-1MP_P1.50mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x03","Conn_01x03","Connectors_WAGO:WAGO_734_3pin_Straight","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Conn_01x06","Conn_01x06","Connectors_WAGO:WAGO_734_6pin_Straight","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Conn_01x13","Conn_01x13","Connectors_WAGO:WAGO_734_12Pin_Straight","Generic connector, single row, 01x13, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","Conn_Coaxial","Conn_Coaxial","fp:Connector_Coaxial_SMA_edge_combined","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"JP1, ","1","Jumper_3_Bridged12","Jumper_3_Bridged12","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","Jumper, 3-pole, pins 1+2 closed/bridged",""
"JP2, ","1","Jumper_NC_Small","Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","Jumper, normally closed, small symbol",""
"L1, ","1","10u","L","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Inductor",""
"Q1, ","1","Si3469DV","Q_PMOS_GDS","Package_TO_SOT_SMD:TSOT-23","P-MOSFET transistor, gate/drain/source",""
"Q2, ","1","Si3469DV","Q_PMOS_GDS","TO_SOT_Packages_SMD:TSOT-23","P-MOSFET transistor, gate/drain/source",""
"R1, ","1","1k","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R2, R7, ","2","330","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R3, R6, ","2","10k","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R4, ","1","4.7","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R5, ","1","2.2k","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"SW1, ","1","SW_Push","SW_Push","Buttons_Switches_THT:Push_E-Switch_KS01Q01","Push button switch, generic, two pins",""
"TH1, ","1","NTHS0402N02N1002F","Thermistor_NTC","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Temperature dependent resistor, negative temperature coefficient",""
"U1, ","1","MCP1812A","MCP1812","Package_TO_SOT_SMD:SOT-343_SC-70-4_Handsoldering","",""
"U2, ","1","LTC4070","LTC4070","Package_SO:SSOP-8_5.25x5.24mm_P1.27mm","",""
"U3, ","1","RFM95W-915S2","RFM95W-915S2-RF_AM_FM","fp:RFM95W","",""
"U4, ","1","ATSAML21E18B-AUT","ATSAML21E18B-AUT","Package_QFP:TQFP-32_7x7mm_P0.8mm","SAM L21 Microchip SMART ARM-based Flash MCU, 48Mhz, 256K Flash, 32K SRAM, TQFP32",""
"Y1, ","1","MS1V-T1K 32mhz","Crystal_GND2","Crystals:Crystal_SMD_TXC_9HT11-2pin_2.0x1.2mm_HandSoldering","Three pin crystal, GND on pin 2",""
