Reference, Value, Footprint, Datasheet, Rnom
"J3","Conn_01x02","","~"
"U2","LTC4070","",""
"U1","MCP1812A","",""
"D1","MBR120","","~"
"C2","2.2u","","~"
"J2","USB_B_Micro","","~"
"R4","4.7","","~"
"Q1","Si3469DV","","~"
"Q2","Si3469DV","","~"
"AE1","Antenna","","~"
"C4","100n","","~"
"J1","Conn_ARM_JTAG_SWD_10","","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"J4","Conn_01x03","","~"
"C5","100n","","~"
"SW1","SW_Push","","~"
"R7","330","","~"
"R6","10k","","~"
"R1","1k","","~"
"C3","100n","","~"
"R2","330","","~"
"C1","10u","","~"
"U3","RFM95W-915S2","","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf"
"JP1","Jumper_3_Open","","~"
"R5","2.2k","","~"
"D2","LED","","~"
"JP2","Jumper_NC_Small","","~"
"R3","10k","","~"
"TH1","NTHS0402N02N1002F","","~","10k"
"J5","Conn_01x06","","~"
"J6","Conn_01x13","","~"
"C8","100n","","~"
"C7","4.7u","","~"
"C6","C","","~"
"C9","C","","~"
"Y1","MS1V-T1K","","~"
"C15","100n","","~"
"C14","10u","","~"
"C11","1u","","~"
"FB1","FBMH3216HM221NT","","~"
"C13","100n","","~"
"L1","10u","","~"
"U4","ATSAML21E18B-AUT","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf"
"C12","100n","","~"
"C10","10u","","~"
